<!DOCTYPE html>
<html>
    <head>
        <script src="chance.js"></script>
        <script src="lotto.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- bootstrap -->
        <style>
            .bgimg {
                background-position: center;
                background-size: cover;
                background-image: url('https://images.unsplash.com/photo-1470219556762-1771e7f9427d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1778&q=80');
                background-color: black;
                background-repeat: no-repeat;
            }

            .outer {
                opacity: 0.9;
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 0 auto;
                margin-left : 30px;
            }
            .outerball {
                opacity: 0.9;
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }

            .grad {
                background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            }
            h1 {
                font-family: 'Arial', Times, sans-serif;
                font-size: 5em;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="bgimg">
            <h1
                class="outer opacity"
                style="
                    opacity: 0.9;
                    color: #fff;
                    text-shadow: 1px 1px 5px rgba(0, 49, 70, 0.8);
                    border-top-width: 10%;
                    padding-top: 10%;
                "
            >
                Winning Lotto
            </h1>
            <div class="text-center" style="padding-top: 5%; padding-bottom: 5%;">
                <button
                    type="button"
                    class="btn btn-warning btn-lg"
                    onclick="display()"
                    style="
                        opacity: 0.9;
                        color: #fff;
                        text-shadow: 0px 0px 3px rgba(0, 49, 70, 0.8);
                    "
                >
                    Find
                </button>
            </div>

            <div class="grad"><br /></div>
        </div>

        <span class="outerball" style="padding-top: 5%; padding-bottom: 5%;">
            <span id="ball0" class="ball_645 lrg ball1">3</span>
            <span id="ball1" class="ball_645 lrg ball1">4</span>
            <span id="ball2" class="ball_645 lrg ball2">15</span>
            <span id="ball3" class="ball_645 lrg ball3">22</span>
            <span id="ball4" class="ball_645 lrg ball3">28</span>
            <span id="ball5" class="ball_645 lrg ball4">40</span>
        </span>
        <div class="outer">
            <p
                class="display-7"
                style="opacity: 0.9; color: #fff; text-shadow: 0px 0px 3px rgba(0, 49, 70, 0.8);"
            >
                God blessed you
            </p>
        </div>
    </body>
</html>